print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
decision = (input("You're on the crossroads. Will you go 'left' of 'right'?\n")).lower()
if decision == "right":
  print("You fell from the rock.\nGame over.")
else:
  print("The lake is seen nearby")

  decision2 = (input("You are on the shore of the lake. There ia an island nearby. \nWill you wait for the boat or swim?\n")).lower()
  if decision2 == "swim":
    print("large group of pirahnas attacked you.\nGame over")
  
  else:
    print("you reached the island and see a house in center of the island")
    decision3 = (input("You see 3 doors in the house. Which door will you open?\n Red, Yellow of Brown?\n")).lower()

    if decision3 == "red":
      print("Large explosion killed you.\nGame over.")
  
    elif decision3 == "blue":
      print("Hungry vampire attacked you.\nGame over")
  
    elif decision3 == "yellow":
      print("you find the room full of golden coins!\nYou win!")
    else:
      print("you entered wrong answer.\nGame over.")
